<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/output.css" type="text/css" media="all" />
  <title>QuranQu - Home</title>
  <style type="text/css" media="all">
    #desk:checked~.deskripsi {
      display: block !important;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</head>

<body class="bg-sky-50">
  <div id="loading-indicator" class="flex items-center justify-center loading-indicator fixed top-0 bg-primary hidden h-screen w-screen z-50">
    <div class="text-center">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="animate-pulse text-xl font-bold text-white">Loading...</p>
      <p class="text-[5px] font-bold text-white">QuranQu</p>
    </div>
  </div>
  <section class="container text-center md:text-start mt-10 px-6 text-dark landing-page transition">
    <h3 class="relative md:top-9 font-extrabold text-primary">QuranQu</h3>
    <div class="flex flex-col md:flex-row items-center overflow-hidden py-14">
      <div class="flex-1 md:pr-16">
        <h1 class="font-bold text-3xl md:text-4xl mb-5 font-semibold">Baca Al-Qur'an Online</h1>
        <p class="md:text-lg"> Jelajahi ayat-ayat suci dan temukan makna yang dalam untuk hidup Anda. Mulailah perjalanan spiritual Anda dengan Al-Qur'an secara online. </p>
        <a href="#search-box" onclick="invisible()" class="bg-primary rounded-full px-5 py-3 inline-block self-center font-bold mt-5 mx-auto text-white text-center shadow-lg shadow-primary/50 animate-bounce hover:opacity-50">Get Started</a>
      </div>
      <div class="pt-14 relative -z-10">
        <div class="h-72 w-72 md:scale-[2] mx-auto bg-primary/25 rounded-[100px] rotate-45 relative md:-right-7"></div>
        <img src="img/quran.png" class="absolute top-8 left-1/2 -translate-x-1/2 md:translate-x-0 md:-left-14 w-full md:scale-[1.25]" alt="QuranApp" />
      </div>
    </div>
  </section>
  <input type="text" id="search-box" placeholder="🔍 Cari Surat..." class="hidden block m-auto text-center border border-primary rounded-full border-2 bg-transparent p-3 my-8" />
  <a href="#" class="fixed bg-primary/50 backdrop-blur-md rounded-full h-10 w-10 grid place-items-center top-[90vh] right-10 animate-bounce">☝️</a>
  <section class="container hidden surat-cont grid md:grid-cols-2 gap-4 md:gap-8">
  </section>
  <div class="hidden ayat-cont flex flex-col items-center my-10">
    <div class="flex flex-wrap flex-col md:flex-row justify-center items-center gap-8 text-sm text-white container">
      <div class="flex flex-col md:flex-row items-center gap-8 text-center">
        <div class="surat-info text-black"></div>
        <audio class="audio rounded-full border border-2 border-primary" controls preload="none">
        </audio>
      </div>
      <div class="flex flex-wrap gap-5 justify-center">
        <select class="qari p-3 font-bold rounded-lg bg-primary">
          <option value="01">Abdullah Al Juhany</option>
          <option value="02">Abdul Muhsin Al Qasim</option>
          <option value="03">Abdurrahman as Sudais</option>
          <option value="04">Ibrahim Al Dosari</option>
          <option value="05" selected>Misyari Rasyid Al-Afasi</option>
        </select>
        <input type="checkbox" class="sr-only" id="desk" />
        <button class="bg-primary font-bold rounded-lg p-3 tafsir-btn" onclick="tafsirSurat()">Tafsir</button>
        <label for="desk" class="bg-primary font-bold rounded-lg p-3">Deskripsi</label>
        <p class="deskripsi peer-checked:hidden mt-5 text-black border-dotted border-primary border-2 rounded-lg p-7 hidden bg-white leading-7"></p>
      </div>
    </div>
    <section class="surat p-5">
    </section>
  </div>
  <section class="tafsir-cont hidden container my-10">
    <div class="tafsir-info text-center"></div>
  </section>
  
  <script src="surat.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>